PORT =8080
MONGO_URL =mongodb+srv://emipereiro:Salu1805@cluster0.avxgn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


GMAIL_ACCOUNT =emipereiro@gmail.com
GMAIL_APP_PASSWORD =ggbiigugwdkepcpp